.contacts {
  &__inner {
    background: @lblack;
    margin-bottom: 137px;
    .cols();
  }
  &__content{
    padding: 80px 35px 80px 72px;    
  }
  img {display: block; width: 100%;}
}
#map {
  width: 100%;
  height: 532px;
  .gmnoprint, .gm-svpc {visibility: hidden;}
}
@media  screen and (max-width:1120px){
  .contacts__content {
    padding: 40px 35px 74px 35px;
  }
}
@media  screen and (max-width:992px){
  .contacts__inner {
   display: block;
  }
}