.footer {
  &__top {
    padding-top: 22px;
    padding-bottom: 28px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }
  &-logo {
    margin: 0 auto 31px;
  }
  &__nav {
    max-width: 600px;
    margin: 0 auto;
  }
  &__bottom {
    padding-top: 24px;
    padding-bottom: 24px;
    &-inner {
      .cols();
      padding: 0 10px;
    }
  }
  &__social-media {
    a {
      margin: 0 12px;
      display: inline-block;
      &:hover {
        color:@orange;
      }
    }
  }
  &__contact {
    &-link {
      padding-right: 29px;
      background: url("../img/arrow-orange.svg") no-repeat right  center;
      &:hover {
        color:@orange;
      }
    }
  }
}
@media  screen and (max-width:1280px){
  .footer__bottom-inner {padding: 0 20px;}
}
@media  screen and (max-width:992px){
  .footer {
    border-top: 1px solid rgba(255, 255, 255, .3);
  }
  .footer__nav {
    text-align: center;
    .nav {
      padding: 0;
      &__item {margin-bottom: 10px;}
    }
  }
}
@media  screen and (max-width:768px){
  .footer__bottom-inner {
    display: block;
    text-align: center;}
  .footer__copy, .footer__social-media {margin-bottom: 10px;}  
}