@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500;700&display=swap');

.montestrat400 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.montestrat500 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.pfd400 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}
.pfd500 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
}
.pfd700 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}